# zgsms

./: pom.xml
src/main/java/com/whn/controller/: StudentController.java  TeacherController.java
src/main/java/com/whn/mapper/: CourseMapper.java  DepartmentMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/whn/pojo/: Course.java  Department.java  Major.java  Student.java  Teacher.java
src/main/resources/: jdbc.properties  mybatis-config.xml  rebel.xml  spring.xml  springmvc.xml
src/main/resources/com/whn/mapper/: CourseMapper.xml  DepartmentMapper.xml  MajorMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/whn/: BaseTest.java
src/test/java/com/whn/mapper/: CourseMapperTest.java  DepartmentMapperTest.java
src/test/java/com/whn/utils/: MapperUtil.java
